# internet-programc-l---

sinavportal/: portal.sln
sinavportal/WebApplication1/Properties/: launchSettings.json
sinavportal/portal/: Program.cs  appsettings.json  portal.csproj
sinavportal/portal/Controllers/: CevaplarController.cs  FrontEndController.cs  HomeController.cs  SinavKontrolController.cs  SorularController.cs  UyeController.cs
sinavportal/portal/Migrations/: 20240107145729_mig_init.Designer.cs  20240107145729_mig_init.cs  ContextModelSnapshot.cs
sinavportal/portal/Models/: AppUser.cs  Cevaplar.cs  Context.cs  Ogrenci.cs  OgrenciSoruCevap.cs  Ogretmen.cs  Sorular.cs  UserApp.cs  UserAppRole.cs
sinavportal/portal/Properties/: launchSettings.json
sinavportal/portal/ViewModel/: AppUserModel.cs  CevapModel.cs  LoginModel.cs  OgrenciCevapGrupModel.cs  OgrenciSoruCevapModel.cs  RegisterModel.cs  SoruModel.cs  UserList.cs  YetkilendirmeModel.cs
sinavportal/portal/Views/Cevaplar/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml
sinavportal/portal/Views/FrontEnd/: Index.cshtml
sinavportal/portal/Views/Home/: Login.cshtml  Register.cshtml
sinavportal/portal/Views/Shared/: _Layout.cshtml
sinavportal/portal/Views/SinavKontrol/: CevapDetay.cshtml  Index.cshtml
sinavportal/portal/Views/Sorular/: CevapVer.cshtml  Derslerim.cshtml  Duzenle.cshtml  Ekle.cshtml  Index.cshtml  Sorularim.cshtml  YeniEkle.cshtml
sinavportal/portal/Views/Uye/: Index.cshtml  Yetkilendirme.cshtml
